#
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 158   BACK              WAKE_DROPPED
key 230   HOME              WAKE
key 60    SOFT_RIGHT        WAKE
key 62    ENDCALL           WAKE_DROPPED
key 229   MENU         WAKE_DROPPED
key 59    MENU         WAKE_DROPPED
key 139   MENU              WAKE_DROPPED
key 228   POUND
key 227   STAR
key 231   CALL              WAKE_DROPPED
key 61    CALL              WAKE_DROPPED
key 232   DPAD_CENTER       WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 103   DPAD_UP           WAKE_DROPPED
#key 102   ENDCALL           WAKE_DROPPED
key 102   HOME              WAKE
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED
key 115   VOLUME_UP         WAKE
key 114   VOLUME_DOWN       WAKE
key 213   DEL               WAKE_DROPPED
key 355   DEL               WAKE_DROPPED
key 212   CAMERA
key 247   FOCUS
key 217   SEARCH

key 226   HEADSETHOOK       WAKE
key 116   POWER             WAKE
key 107   ENDCALL           WAKE_DROPPED

key 56    ALT_LEFT
key 42    SHIFT_LEFT
key 215   AT
key 57    SPACE
key 53    SLASH
key 127   SYM
key 100   ALT_RIGHT

key 399   GRAVE
# kiwone added, 2009/11/18 LG_FW_AUDIO_SWITCH_HEADSET
key 226   HEADSETHOOK
